{
  "name": "pingu-ai",
  "author": "Gua",
  "description": "pingu-ai",
  "version": "0.0.9",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "dev:next": "next dev",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"yarn dev:next\" \"wait-on http://localhost:3000 && yarn dev:electron\"",
    "clean": "rimraf dist",
    "build:next": "next build",
    "build:electron": "yarn clean && electron-builder",
    "build": "yarn build:next && yarn build:electron"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.1.15",
    "@ai-sdk/openai-compatible": "^0.1.13",
    "@ai-sdk/react": "^1.1.23",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/x": "^1.0.5",
    "ai": "^4.1.62",
    "antd": "^5.24.3",
    "antd-style": "^3.7.1",
    "chalk": "^5.4.1",
    "dayjs": "^1.11.13",
    "electron-is-dev": "^3.0.1",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "markdown-it": "13.0.2",
    "markdown-it-highlightjs": "^4.2.0",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "swr": "^2.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.5",
    "esbuild-register": "^3.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "asar": false,
    "files": [
      ".next/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json",
      "server.js"
    ]
  },
  "win": {
    "target": "nsis"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "public/pingu.png",
    "uninstallerIcon": "public/pingu.png",
    "installerHeaderIcon": "public/pingu.png",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
  }
}